## Import Libraries

In [153]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

## Import Data Files

In [174]:
path = '/Users/wehadiwood/Desktop/Instacart Basket Analysis'

In [176]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge.pkl'))

In [177]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_updated.pkl'))

In [161]:
ords_prods_merge.shape

(32434212, 16)

##  Aggregated Mean Calculation for Entire Dataframe

# Grouping by 'department_id' and 'order_number', and Calculating Mean using agg() Function

In [181]:
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

##### How do the results for the entire dataframe differ from those of the subset?

Overall Trends: The full dataset generally shows higher mean order numbers across departments, suggesting it captures a wider range of customer behavior than the subset.

Notable Differences: While Department 21 has the highest mean in both datasets, it is notably higher in the subset (25.53) compared to the full dataset (22.90). Department 10 also shows a significant increase in the full dataset (20.19 vs. 18.68).

Consistent Departments: Departments such as 13 and 17 show minimal differences between the two datasets, whereas others—like Departments 3, 9, and 12—exhibit more pronounced variations.

Conclusion: The full dataset reflects more frequent ordering patterns across departments, indicating greater diversity and volume in customer activity compared to the subset.

## Create a Loyalty Flag

# Aggregating Data with transform() Function

In [193]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/hj/yycwrtfx0tx4gr3fbjwp89br0000gp/T/ipykernel_4620/1681540670.py:1: FutureWarning: The provided callable <function max at 0x10cd2d4e0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

# Checking the Output

In [198]:
ords_prods_merge.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,10
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,10
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both,10
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,10
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10
5,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,10
6,2398795,1,prior,2,3,7,15.0,10258,2,0,both,Pistachios,117,19,3.0,both,10
7,2398795,1,prior,2,3,7,15.0,12427,3,1,both,Original Beef Jerky,23,19,4.4,both,10
8,2398795,1,prior,2,3,7,15.0,13176,4,0,both,Bag of Organic Bananas,24,4,10.3,both,10
9,2398795,1,prior,2,3,7,15.0,26088,5,1,both,Aged White Cheddar Popcorn,23,19,4.7,both,10
10,2398795,1,prior,2,3,7,15.0,13032,6,0,both,Cinnamon Toast Crunch,121,14,4.0,both,10
11,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both,10
12,473747,1,prior,3,3,12,21.0,12427,2,1,both,Original Beef Jerky,23,19,4.4,both,10
13,473747,1,prior,3,3,12,21.0,10258,3,1,both,Pistachios,117,19,3.0,both,10
14,473747,1,prior,3,3,12,21.0,25133,4,0,both,Organic String Cheese,21,16,8.6,both,10

# Creating a 'Loyalty' Label Flag using loc Function

In [201]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

# Examining Value Counts on 'loyalty_flag'

In [205]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64

# Checking the Updated Output

In [208]:
ords_prods_merge.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,match,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,both,10,New customer
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,10,New customer
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,both,10,New customer
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,10,New customer
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,10,New customer
5,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,10,New customer
6,2398795,1,prior,2,3,7,15.0,10258,2,0,both,Pistachios,117,19,3.0,both,10,New customer
7,2398795,1,prior,2,3,7,15.0,12427,3,1,both,Original Beef Jerky,23,19,4.4,both,10,New customer
8,2398795,1,prior,2,3,7,15.0,13176,4,0,both,Bag of Organic Bananas,24,4,10.3,both,10,New customer
9,2398795,1,prior,2,3,7,15.0,26088,5,1,both,Aged White Cheddar Popcorn,23,19,4.7,both,10,New customer
10,2398795,1,prior,2,3,7,15.0,13032,6,0,both,Cinnamon Toast Crunch,121,14,4.0,both,10,New customer
11,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both,10,New customer
12,473747,1,prior,3,3,12,21.0,12427,2,1,both,Original Beef Jerky,23,19,4.4,both,10,New customer
13,473747,1,prior,3,3,12,21.0,10258,3,1,both,Pistachios,117,19,3.0,both,10,New customer
14,473747,1,prior,3,3,12,21.0,25133,4,0,both,Organic String Cheese,21,16,8.6,both,10,New customer

## Analyze Spending Habits by Loyalty Category

# Determining Basic Statistics of Spending Habits by Loyalty Category

In [215]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

## Create a Spending Flag

# Aggregating Data with transform() Function

In [221]:
ords_prods_merge['avg_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

/var/folders/hj/yycwrtfx0tx4gr3fbjwp89br0000gp/T/ipykernel_4620/2368234612.py:1: FutureWarning: The provided callable <function mean at 0x10cd2dee0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['avg_product_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

# Checking Relevant Columns

In [223]:
ords_prods_merge[['user_id', 'avg_product_price']].head(15)

    user_id  avg_product_price
0         1           6.367797
1         1           6.367797
2         1           6.367797
3         1           6.367797
4         1           6.367797
5         1           6.367797
6         1           6.367797
7         1           6.367797
8         1           6.367797
9         1           6.367797
10        1           6.367797
11        1           6.367797
12        1           6.367797
13        1           6.367797
14        1           6.367797

# Creating a 'Spending' Label Flag using loc Function

In [225]:
ords_prods_merge.loc[ords_prods_merge['avg_product_price'] >= 10, 'spending_flag'] = 'High spender'
ords_prods_merge.loc[ords_prods_merge['avg_product_price'] < 10, 'spending_flag'] = 'Low spender'

# Examining Value Count on 'spending_flag' Column

In [228]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31798751
High spender      635461
Name: count, dtype: int64

# Checking Releavent Columns

In [231]:
ords_prods_merge[['user_id', 'avg_product_price', 'spending_flag']].head(15)

    user_id  avg_product_price spending_flag
0         1           6.367797   Low spender
1         1           6.367797   Low spender
2         1           6.367797   Low spender
3         1           6.367797   Low spender
4         1           6.367797   Low spender
5         1           6.367797   Low spender
6         1           6.367797   Low spender
7         1           6.367797   Low spender
8         1           6.367797   Low spender
9         1           6.367797   Low spender
10        1           6.367797   Low spender
11        1           6.367797   Low spender
12        1           6.367797   Low spender
13        1           6.367797   Low spender
14        1           6.367797   Low spender

## Create an Order Frequency Flag

# Aggregating Data with transform() Function

In [235]:
ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

/var/folders/hj/yycwrtfx0tx4gr3fbjwp89br0000gp/T/ipykernel_4620/2644131335.py:1: FutureWarning: The provided callable <function median at 0x10ce65580> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

# Checking Relevant Columns

In [238]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders']].head(15)

    user_id  days_since_prior_order  median_days_between_orders
0         1                     NaN                        20.5
1         1                     NaN                        20.5
2         1                     NaN                        20.5
3         1                     NaN                        20.5
4         1                     NaN                        20.5
5         1                    15.0                        20.5
6         1                    15.0                        20.5
7         1                    15.0                        20.5
8         1                    15.0                        20.5
9         1                    15.0                        20.5
10        1                    15.0                        20.5
11        1                    21.0                        20.5
12        1                    21.0                        20.5
13        1                    21.0                        20.5
14        1                    21.0                        20.5

# Creating a 'Order Frequency' Label Flag using loc Function

In [241]:
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_days_between_orders'] <= 20) & (ords_prods_merge['median_days_between_orders'] > 10), 'order_frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

# Examining Value Counts on 'order_frequency_flag'

In [243]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21577409
Regular customer          7217134
Non-frequent customer     3639669
Name: count, dtype: int64

# Checking Relevant Columns of Updated Dataframe

In [246]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders', 'order_frequency_flag']].head(15)

,user_id,days_since_prior_order,median_days_between_orders,order_frequency_flag
0,1,NaN,20.5,Non-frequent customer
1,1,NaN,20.5,Non-frequent customer
2,1,NaN,20.5,Non-frequent customer
3,1,NaN,20.5,Non-frequent customer
4,1,NaN,20.5,Non-frequent customer
5,1,15.0,20.5,Non-frequent customer
6,1,15.0,20.5,Non-frequent customer
7,1,15.0,20.5,Non-frequent customer
8,1,15.0,20.5,Non-frequent customer
9,1,15.0,20.5,Non-frequent customer
10,1,15.0,20.5,Non-frequent customer
11,1,21.0,20.5,Non-frequent customer
12,1,21.0,20.5,Non-frequent customer
13,1,21.0,20.5,Non-frequent customer
14,1,21.0,20.5,Non-frequent customer

## Export the Dataframe in pickle Format to the "Prepared Data" Folder

# Exporting the Dataframe

In [257]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_grouped.pkl'))